{
  "ConnectionStrings": {
    "DefaultConnection": "Server=jdbc:postgresql://localhost:5432/postgres;Database=postgres;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
